# SpringCloudStream

SpringCloudStream3/: README.md  pom.xml
SpringCloudStream3/src/main/java/com/cheng/springcloudstream/: SpringCloudStream3Application.java
SpringCloudStream3/src/main/java/com/cheng/springcloudstream/config/: StreamConfig.java
SpringCloudStream3/src/main/java/com/cheng/springcloudstream/controller/: SendMsgController.java
SpringCloudStream3/src/main/resources/: application-dev.yml
SpringCloudStream3/src/test/java/com/cheng/springcloudstream/: SpringCloudStream3ApplicationTests.java
SpringCloudStreamDemo/: README.md  pom.xml
SpringCloudStreamDemo/src/main/java/com/cheng/springcloudstream/: SpringCloudStreamDemoApplication.java
SpringCloudStreamDemo/src/main/java/com/cheng/springcloudstream/config/: RabbitMqMessageChannel.java
SpringCloudStreamDemo/src/main/java/com/cheng/springcloudstream/consumer/: MsgReceiver.java
SpringCloudStreamDemo/src/main/java/com/cheng/springcloudstream/controller/: SendMsgController.java
SpringCloudStreamDemo/src/main/resources/: application-dev.yml  application.properties
SpringCloudStreamDemo/src/test/java/com/cheng/springcloudstream/: SpringCloudStreamDemoApplicationTests.java
